/* Feuille de style destin?e ? :
? login : TextArea des news.
? banner : typo utilis?e dans la TextArea du chat
*/

/* Alert TODO */
p {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #8f0303;
}

/* Global */
p0 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    leading: -2;
    color: #454545;
}

/* Team */
p1 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #329e7a;
}

/* Guild */
p2 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #5d3c9b;
}

/* Alliance */
p3 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #9e7c1d;
}

/* Party */
p4 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #005aa3;
}

/* Sales TODO */
p5 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #663300;
}

/* Seek TODO */
p6 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #737373;
}

/* Noob TODO */
p7 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #00007e;
}

/* Admin TODO */
p8 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #8f008f;
}

/* Private */
p9 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #944231;
}

/* Info TODO */
p10 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #006d00;
}

/* FightLog TODO */
p11 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #006d00;
}

/* Pub */
p12 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #24a394;
}

/* Arena */
p13 {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #9e405f;
}

/* Community */
p14 {
	font-family: Roboto;
	font-size: 12px;
	text-align: left;
	padding-left: 15;
	text-indent: -10;
	leading:-2;
	color: #9EC79D;
}

sender {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    padding-left: 15;
    text-indent: -10;
    leading:-2;
    color: #853c2d;
}

/* TODO */
bubble {
    font-family: Roboto;
    font-size: 18px;
    color: #312D24;
    padding-left: -15;
    text-align: left;
}



/* Alert */
indentred {
    font-family: Roboto;
    font-size: 12px;
	text-align: left;
	padding-left: 25;
	text-indent: -20;
	leading:-2;
	color: #920000;
}

/* Global */
indent {
    font-family: Roboto;
    font-size: 12px;
	text-align: left;
	padding-left: 25;
	text-indent: -20;
	leading:-2;
	color: #312D24;
}

/* Info */
indentgreen {
    font-family: Roboto;
    font-size: 12px;
	text-align: left;
	padding-left: 25;
	text-indent: -20;
	leading:-2;
	color: #006b00;
}