p {
	font-family: Roboto;
	font-size: 15;
	color: #5c1414;
}

.separator {
	leading: -12;
}

.customli {
	color: #57574f;
	margin-left: 22;
}

.customlirightmargin {
	color: #57574f;
	margin-left: 22;
	margin-right: 124;
}

.value {
	font-family: Roboto;
	font-size: 15;
	font-weight: bold;
	color: #ffffff;
}

.subtitle {
	font-family: Roboto;
	font-size: 16;
	font-weight: bold;
	color: #353535;
	margin-left: 16;
}

.subtitlenomargin {
	font-family: Roboto;
	font-size: 16;
	font-weight: bold;
	color: #353535;
}

.bonus {
	font-family: Roboto;
	font-size: 15;
	color: #235818;
}

.bonusvalue {
	font-family: Roboto;
	font-size: 15;
	font-weight: bold;
	color: #235818;
}

.malus {
	font-family: Roboto;
	font-size: 15;
	color: #a30000;
}

.malusvalue {
	font-family: Roboto;
	font-size: 15;
	font-weight: bold;
	color: #a30000;
}

.neutral {
	font-family: Roboto;
	font-size: 15;
	color: #525252;
}

.neutralvalue {
	font-family: Roboto;
	font-size: 15;
	color: #525252;
}

.overFm {
	font-family: Roboto;
	font-size: 16;
	font-weight: bold;
	color: #a202b1;
}

.overFmvalue {
	font-family: Roboto;
	font-size: 16;
	font-weight: bold;
	color: #a202b1;
}

.subeffectleftcolumn {
	margin-left: 32;
	leading: -15;
}

.subeffectrightcolumn {
	margin-left: 228;
}

.exotic {
	font-family: Roboto;
	font-size: 16;
	color: #064ca1;
}

.exoticvalue {
	font-family: Roboto;
	font-size: 16;
	font-weight: bold;
	color: #064ca1;
}

.theoretical {
	font-family: Roboto;
	font-size: 15;
	color: #525252;
}

.requirement {
	font-family: Roboto;
	font-size: 15;
	color: #920b0b;
}

.special {
	font-family: Roboto;
	font-size: 15;
	color: #920b0b;
}

.set {
	font-family: Roboto;
	font-size: 15;
	color: #725221;
}

.importantNotice {
	font-family: Roboto;
	font-size: 15;
	color: #ebc304;
	margin-left: 32;
}

.description {
	font-family: Roboto;
	font-size: 15;
	color: #353535;
}

.quote {
	font-family: Roboto;
	font-size: 15;
	font-style: italic;
	color: #353535;
}

.headerp {
	font-family: Roboto;
	font-size: 17;
	color: #aa1616;
	margin-right: 126;
}

.headermalus {
	font-family: Roboto;
	font-size: 17;
	color: #d0483a;
	margin-right: 126;
}

.headertitle {
	font-family: Roboto;
	font-size: 18;
	font-weight: bold;
	color: #353535;
	margin-right: 126;
}

.footer {
	font-family: Roboto;
	font-size: 15;
	font-style: italic;
	color: #d0483a;
	text-align: center;
}

.footerleft {
	font-family: Roboto;
	font-size: 15;
	font-style: italic;
	color: #d0483a;
	text-align: left;
	leading: -15;
}

.footerright {
	font-family: Roboto;
	font-size: 15;
	font-style: italic;
	color: #d0483a;
	text-align: right;
}

spellZone {
	font-family: Roboto;
	font-size: 15;
	color: #000000;
	margin-left: 32;
}

.contentmargin {
	margin-right: 126;
}

.probaright {
	font-family: Roboto;
	font-size: 15;
	text-align: right;
	leading: -19;
}

.common {
	font-family: Roboto;
	font-size: 15;
	text-align: right;
	leading: -19;
	color: #4d4d4b;
}

.uncommon {
	font-family: Roboto;
	font-size: 15;
	text-align: right;
	leading: -19;
	color: #47740d;
}

.rare {
	font-family: Roboto;
	font-size: 15;
	text-align: right;
	leading: -19;
	color: #135d9e;
}

.epic {
	font-family: Roboto;
	font-size: 15;
	text-align: right;
	leading: -19;
	color: #61028a;
}

.legendary {
	font-family: Roboto;
	font-size: 15;
	text-align: right;
	leading: -19;
	color: #940742;
}

.descriptionproba {
	font-family: Roboto;
	font-size: 15;
	color: #5e1414;
	margin-left: 22;
	margin-right: 75;
	text-align: left;
}

.valueLineWithIcon {
	font-family: Roboto;
	font-size: 15;
	color: #c7c7c5;
	margin-right: 126;
}