p {
	font-family: Roboto;
	font-size: 17;
	color: #5c1414;
}

.separator {
	leading: -12;
}

.customli {
	color: #57574f;
	margin-left: 22;
}

.customlirightmargin {
	color: #57574f;
	margin-left: 22;
	margin-right: 104;
}

.value {
	font-family: Roboto;
	font-size: 17;
	color: #ffffff;
}

.subtitle {
	font-family: Roboto;
	font-size: 18;
	color: #353535;
	margin-left: 16;
}

.bonus {
	font-family: Roboto;
	font-size: 17;
	color: #235818;
}

.bonusvalue {
	font-family: Roboto;
	font-size: 17;
	font-weight: bold;
	color: #235818;
}

.malus {
	font-family: Roboto;
	font-size: 17;
	color: #a30000;
}

.malusvalue {
	font-family: Roboto;
	font-size: 17;
	font-weight: bold;
	color: #a30000;
}

.subeffectleftcolumn {
	margin-left: 32;
	leading: -15;
}

.subeffectrightcolumn {
	margin-left: 228;
}

.exotic {
	font-family: Roboto;
	font-size: 17;
	color: #064ca1;
}

.exoticvalue {
	font-family: Roboto;
	font-size: 17;
	font-weight: bold;
	color: #064ca1;
}

.theoretical {
	font-family: Roboto;
	font-size: 17;
	color: #525252;
}

.requirement {
	font-family: Roboto;
	font-size: 17;
	color: #920b0b;
}

.special {
	font-family: Roboto;
	font-size: 17;
	color: #920b0b;
}

.set {
	font-family: Roboto;
	font-size: 17;
	color: #725221;
}

.importantNotice {
	font-family: Roboto;
	font-size: 17;
	color: #990d0d;
	margin-left: 32;
}

.description {
	font-family: Roboto;
	font-size: 17;
	color: #353535;
}

.quote {
	font-family: Roboto;
	font-size: 17;
	font-style: italic;
	color: #353535;
}

.headerp {
	font-family: Roboto;
	font-size: 17;
	color: #ffffff;
	margin-right: 126;
}

.headermalus {
	font-family: Roboto;
	font-size: 17;
	color: #d0483a;
	margin-left: 48;
}

.headertitle {
	font-family: Roboto;
	font-size: 18;
	color: #353535;
	margin-right: 126;
}

.footer {
	font-family: Roboto;
	font-size: 17;
	font-style: italic;
	color: #ffffff;
	text-align: center;
}

.footerleft {
	font-family: Roboto;
	font-size: 15;
	font-style: italic;
	color: #ffffff;
	text-align: left;
	leading: -22;
}

.footerright {
	font-family: Roboto;
	font-size: 15;
	font-style: italic;
	color: #ffffff;
	text-align: right;
}

spellZone {
	font-family: Roboto;
	font-size: 17;
	color: #000000;
	margin-left: 32;
}

.contentmargin {
	margin-right: 126;
}