p {
	font-family: Roboto;
	font-size: 17;
	color: #5c1414;
}

.separator {
	leading: -12;
}

.customli {
	color: #57574f;
	margin-left: 22;
}

.customlirightmargin {
	color: #57574f;
	margin-left: 22;
	margin-right: 104;
}

.value {
	font-family: Roboto;
	font-size: 17;
	color: #ffffff;
}

.subtitle {
	font-family: Roboto;
	font-size: 18;
	color: #353535;
	margin-left: 16;
}

.subtitlenomargin {
	font-family: Roboto;
	font-size: 18;
	color: #353535;
}

.bonus {
	font-family: Roboto;
	font-size: 17;
	color: #235818;
}

.bonusvalue {
	font-family: Roboto;
	font-size: 17;
	font-weight: bold;
	color: #235818;
}

.malus {
	font-family: Roboto;
	font-size: 17;
	color: #a30000;
}

.malusvalue {
	font-family: Roboto;
	font-size: 17;
	font-weight: bold;
	color: #a30000;
}

.neutral {
	font-family: Roboto;
	font-size: 17;
	color: #969695;
}

.neutralvalue {
	font-family: Roboto;
	font-size: 17;
	color: #969695;
}

.overFm {
	font-family: Roboto;
	font-size: 18;
	font-weight: bold;
	color: #5dcf45;
}

.overFmvalue {
	font-family: Roboto;
	font-size: 18;
	font-weight: bold;
	color: #5dcf45;
}

.subeffectleftcolumn {
	margin-left: 32;
	leading: -15;
}

.subeffectrightcolumn {
	margin-left: 228;
}

.exotic {
	font-family: Roboto;
	font-size: 17;
	color: #064ca1;
}

.exoticvalue {
	font-family: Roboto;
	font-size: 17;
	font-weight: bold;
	color: #064ca1;
}

.theoretical {
	font-family: Roboto;
	font-size: 17;
	color: #525252;
}

.requirement {
	font-family: Roboto;
	font-size: 17;
	color: #920b0b;
}

.special {
	font-family: Roboto;
	font-size: 17;
	color: #920b0b;
}

.set {
	font-family: Roboto;
	font-size: 17;
	color: #725221;
}

.importantNotice {
	font-family: Roboto;
	font-size: 17;
	color: #990d0d;
	margin-left: 32;
}

.description {
	font-family: Roboto;
	font-size: 17;
	color: #353535;
}

.quote {
	font-family: Roboto;
	font-size: 17;
	font-style: italic;
	color: #353535;
}

.headerp {
	font-family: Roboto;
	font-size: 17;
	color: #ffffff;
	margin-right: 126;
}

.headermalus {
	font-family: Roboto;
	font-size: 17;
	color: #d0483a;
	margin-left: 48;
}

.headertitle {
	font-family: Roboto;
	font-size: 18;
	color: #353535;
	margin-right: 126;
}

.footer {
	font-family: Roboto;
	font-size: 17;
	font-style: italic;
	color: #ffffff;
	text-align: center;
}

.footerleft {
	font-family: Roboto;
	font-size: 15;
	font-style: italic;
	color: #ffffff;
	text-align: left;
	leading: -22;
}

.footerright {
	font-family: Roboto;
	font-size: 15;
	font-style: italic;
	color: #ffffff;
	text-align: right;
}

spellZone {
	font-family: Roboto;
	font-size: 17;
	color: #000000;
	margin-left: 32;
}

.contentmargin {
	margin-right: 126;
}


.probaright {
	font-family: Roboto;
	font-size: 17;
	text-align: right;
	leading: -19;
}

.common {
	font-family: Roboto;
	font-size: 17;
	text-align: right;
	leading: -19;
	color: #848480;
}

.uncommon {
	font-family: Roboto;
	font-size: 17;
	text-align: right;
	leading: -19;
	color: #6db213;
}

.rare {
	font-family: Roboto;
	font-size: 17;
	text-align: right;
	leading: -19;
	color: #1B96FF;
}

.epic {
	font-family: Roboto;
	font-size: 17;
	text-align: right;
	leading: -19;
	color: #9400d3;
}

.legendary {
	font-family: Roboto;
	font-size: 17;
	text-align: right;
	leading: -19;
	color: #ffb400;
}

.descriptionproba {
	font-family: Roboto;
	font-size: 17;
	color: #E6893D;
	margin-left: 22;
	margin-right: 75;
	text-align: left;
}

.valueLineWithIcon {
	font-family: Roboto;
	font-size: 15;
	color: #c7c7c5;
	margin-right: 126;
}